wt1tcs {{time_body}}> TEL ALT TORQUE = {{0}} / [V] Altitude torque during tracking [wt1tcs]
wt1tcs {{time_body}}> TEL AZ TORQUE = {{0}} / [V] Azimuth torque during tracking [wt1tcs]
wt1tcs {{time_body}}> TEL  ALT = {{0}} / [deg] Alt angle at start       [wt1tcs]
wt1tcs {{time_body}}> TEL  AZ = {{0}} / [deg] Az angle at start S=0,W=90        [wt1tcs]
wt1tcs {{time_body}}> TEL IA ABER({{0}}) = {{1}} / Image analysis aberations (modulus) calculated on a single exposure  [wt1tcs]
wt1tcs {{time_body}}> TEL IA ABERANG({{0}}) = {{1}} / Image analysis aberations (angle) calculated on a single exposure  [wt1tcs]
wt1tcs {{time_body}}> TEL ACTO ALTPOS = {{0}} / Telescope Altitude Position [wt1tcs]
wt1tcs {{time_body}}> TEL ACTO AZPOS = {{0}} / Telescope Azimuth Position [wt1tcs]
wt1tcs {{time_body}}> TEL IA ABERAVE({{0}}) = {{1}} / Average image analysis aberations (modulus) calculated  [wt1tcs]
wt1tcs {{time_body}}> TEL IA ABERAVEANG({{0}}) = {{1}} / Average image analysis aberations (angle) calculated  [wt1tcs]
wt1tcs {{time_body}}> TEL IA ABERFILMOD({{0}}) = {{1}} / Filtered image analysis aberrations (modulus)  [wt1tcs]
wt1tcs {{time_body}}> TEL IA ABERFILANG({{0}}) = {{1}} / Filtered image analysis aberrations (angle)  [wt1tcs]
{{date_body}} {{time_body}} lt1m1m3  m1as  m1asSetGlbRel  {{0}}  {{1}}  AS  Executed cmd #{{2}}: {{3}}
{{date_body}} {{time_body}} lt1m1m3  m1as  m1asSetGlbRel  {{0}}  {{1}}  AS  Forces #{{2}} (abs): {{3}} {{4}} {{5}} {{6}} {{7}} {{8}} {{9}} {{10}} {{11}} {{12}} {{13}} {{14}} {{15}} {{16}} {{17}} {{18}} {{19}} {{20}} {{21}} {{22}} {{23}} {{24}} {{25}} {{26}} {{27}}