(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ALT) (TORQUE) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (AZ) (TORQUE) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ALT)( )= ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (AZ)( )= ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABER)([0-9.-]+) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERANG)([0-9.-]+) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ACTO) (ALTPOS) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ACTO) (AZPOS) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERAVE)([0-9.-]+) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERAVEANG)([0-9.-]+) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERFILMOD)([0-9.-]+) = ([0-9.-]+))
(wt1tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERFILANG)([0-9.-]+) = ([0-9.-]+))
(([0-2][0-9]{3}-[0-1][0-9]-[0-3][0-9]) ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*) lt1m1m3 m1as m1asSetGlbRel [0-9.-]+ [0-9.-]+ AS Executed cmd #([0-9.-]+): [A_Z]+)
(([0-2][0-9]{3}-[0-1][0-9]-[0-3][0-9]) ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*) lt1m1m3 m1as m1asSetGlbRel [0-9.-]+ [0-9.-]+ AS Forces #([0-9.-]+) \(abs\): ([0-9.\-\s]+))