(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> DET EXP NO = ([0-9]+) \/ Unique exposure ID number \[(lt[1-4]ia[a-c])\])
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL ACTO (INTTIME) = ([0-9]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)>-(START) DET (CHIP) (READ) \/ start readout of CCD chip \[(lt[1-4]ia[a-c])\])
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)>-(STOP) DET (CHIP) (READ) \/ stop readout of CCD chip \[(lt[1-4][a-z]{2}[a-c])\])
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ALT) (TORQUE) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (AZ) (TORQUE) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ALT)( )= ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (AZ)( )= ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABER)([0-9.-]+) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERANG)([0-9.-]+) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ACTO) (ALTPOS) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (ACTO) (AZPOS) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERAVE)([0-9.-]+) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERAVEANG)([0-9.-]+) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERFILMOD)([0-9.-]+) = ([0-9.-]+))
(wt[1-4]tcs ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*)> TEL (IA) (ABERFILANG)([0-9.-]+) = ([0-9.-]+))
(([0-2][0-9]{3}-[0-1][0-9]-[0-3][0-9]) ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*) lt[1-4]m1m3 m1as m1asSetGlbAbs [0-9.-]+ [0-9.-]+ AS Received cmd #([0-9.-]+): [A-Z]+)
(([0-2][0-9]{3}-[0-1][0-9]-[0-3][0-9]) ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*) lt[1-4]m1m3 m1as m1asSetGlbAbs [0-9.-]+ [0-9.-]+ AS Executed cmd #([0-9.-]+): SUCCESS)
(([0-2][0-9]{3}-[0-1][0-9]-[0-3][0-9]) ([0-2][0-9]:[0-5][0-9]:[0-5][0-9](.[0-9]+)*) lt[1-4]m1m3 m1as m1asSetGlbAbs [0-9.-]+ [0-9.-]+ AS Forces #([0-9.-]+) \(abs\): ([0-9.\-\s]+))
